<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La SNT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="haut">
      <div class="container">
        <img class="logo" src="../Capture-removebg-preview.png" />
        <div class="sous-titre">
          <h2>Non au Harcèlement</h2>
        </div>
        <div class="nav-buttons">
          <button onclick="location.href='../page1/index.html'">Accueil</button>
          <button onclick="location.href='../page2/index.html'">
            Le programme
          </button>
          <button onclick="location.href='../page3/index.html'">
            Les activités
          </button>
        </button>
        <button onclick="location.href='../page4/index.html'">Pages HTML</button>
        <button onclick="location.href='../page5/index.html'">Non au Harcèlement</button>
        <button onclick="location.href='../page6/index.html'">Vers quelle poursuite d'études ?
          </button>
        </div>
      </div>
    </header>
    <div>
      <h1>Non au Harcèlement</h1>
      <h2>Pourquoi dire NON au harcèlement ?</h2>
      <p>Le harcèlement, qu'il soit physique, verbal ou en ligne, blesse profondément. Ensemble, nous devons promouvoir la bienveillance, le respect et la solidarité.</p>
      <img src="Affiche_lycee_A_Creteil_lyceecharlesdegaulle_1.jpg" alt="affiche anti harcèlement" class="affiche-1">
      <img src="Affiche_lycee_A_Creteil_lyceecharlesdegaulle_2.jpeg" alt="affiche anti harcèlement" class="affiche-2">
    </div>
    <footer>
      <p>&copy; 2025 SNT Hub - Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
